# Garage

./: RepairsManager.sln  Дефектная ведомость.xlsx  Пример.xls
RM.TestConsole/: Program.cs  RM.TestConsole.csproj
RepairsManager.Dal/: RepairsManager.Dal.csproj
RepairsManager.Dal/Context/: RepairsManagerContext.cs
RepairsManager.Dal/Migrations/: 20190131172347_initDB.Designer.cs  20190131172347_initDB.cs  20190201094150_initDB.Designer.cs  20190201094150_initDB.cs  20190201102425_vehicleHasNull.Designer.cs  20190201102425_vehicleHasNull.cs  20190207154551_initDB.Designer.cs  20190207154551_initDB.cs  RepairsManagerContextModelSnapshot.cs
RepairsManager.Dal/Models/: Commission.cs  CommissionResponsible.cs  Defecation.cs  DefecationPart.cs  DefecationResponsible.cs  Depreciation.cs  Employee.cs  EmployeeDepartment.cs  EmployeePosition.cs  Material.cs  MaterialParty.cs  MaterialUnits.cs  Order.cs  OrderFault.cs  OrderStatus.cs  Repair.cs  RepairPart.cs  RepairWork.cs  RepairsManagerContext.cs  Vehicle.cs  VehicleMark.cs  VehicleModel.cs
RepairsManager.WebAPI/: Program.cs  RepairsManager.WebAPI.csproj  Startup.cs  appsettings.json
RepairsManager.WebAPI/Automapper/: MarkVehicle.cs  ModelVehicle.cs  RepairProfile.cs  VehicleProfile.cs  (+1 more)
RepairsManager.WriteOffModule/: RepairsManager.WriteOffModule.csproj  WorkOffTemplate.xlsx  state.json
RepairsManager.WriteOffModule/Models/: Commission.cs  Member.cs  Repair.cs  State.cs
RepairsManager.WriteOffModule/Models/Materials/: Material.cs  Party.cs
RepairsManager.WriteOffModule/Services/: StateRepository.cs
(+81 files in other folders)
